// 执行上下文
// 1. 全局执行上下文
// 2. 函数执行上下文
// 3. Eval函数执行上下文

// 执行上下文生命周期包括三个阶段：创建阶段，执行阶段，回收阶段
// 1. 创建阶段
// 确定this值，词法环境（全局环境，函数环境）组件被创建，变量环境组件被创建

// 变量环境也是一种词法环境，具有词法环境的所有属性
// 词法环境用于存储函数声明和变量绑定（let，const）
// 变量环境仅用于存储var变量绑定

// 2.执行阶段
// 执行变量赋值，代码执行

// 3.回收阶段
// 执行上下文出栈等待虚拟机回收执行上下文

// 执行栈
// 执行栈，也叫调用栈