// 扩展运算符 ...
// 扩展运算符实现的是浅拷贝，修改了引用指向的值，会同步反映到新数组
// 用于数组赋值，只能放在最后

// 可以将字符串转为数组(定义了 Iterator接口的对象)
[...'hello'];
