// react中的key
// 渲染列表的每一个子元素都应该需要一个唯一的key值
// 在react的diff算法中，元素key的作用是用于判断元素是新创建的还是被移动的元素，从而减少不必要的元素渲染

// key值需要为每个元素赋予一个确定的标识

// 并不是拥有key值代表性能越高，如果文本内容改变，不写key反而性能和效率更高，补血key是将文本替换一下，节点不发生变化
// 写key则涉及到节点的增删，旧key不见了就删除节点，key在之前没有就插入节点，增加了性能的开销

// 总结
// 良好的使用key是性能优化非常关键的一步，注意事项：
// 1. key应该是唯一的
// 2. key不要使用随机值
// 3. 使用index作为key，对性能没有优化